# FriendApp

./: Anime.sln
Anime/Anime/: Anime.csproj  App.xaml  App.xaml.cs  Constants.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesService.cs  MessagesService2.cs  Page1.xaml  Page1.xaml.cs
Anime/Anime.Android/: Anime.Android.csproj  MainActivity.cs  google-services.json
Anime/Anime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Anime/Anime.Android/Resources/: Resource.designer.cs
Anime/Anime.UWP/: Anime.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Anime/Anime.UWP/Properties/: AssemblyInfo.cs
Anime/Anime/Model/: LastUpdateEnum.cs  WebStorage.cs
Anime/Anime/Model/Friend/: Friend.cs  FriendRepository.cs  LocalStorage.cs  RemoteStorage.cs
Anime/Anime/Model/Place/: Place.cs  PlacesLocalStorage.cs  PlacesRemoteStorage.cs  PlacesRepository.cs
Anime/Anime/View/Friends/: AddFriend.xaml  AddFriend.xaml.cs  AnimeDetails.xaml  AnimeDetails.xaml.cs  AnimeListPage.xaml  AnimeListPage.xaml.cs  EditFriendPage.xaml  EditFriendPage.xaml.cs  FriendDetails.xaml  FriendDetails.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs
Anime/Anime/View/Places/: AddPlacePage.xaml  AddPlacePage.xaml.cs  FavoriteAnimeListPage.xaml  FavoriteAnimeListPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs
Anime/Anime/ViewModel/Friends/: AddFriendViewModel.cs  EditFriendViewModel.cs  FriendDetailsViewModel.cs  FriendsViewModel.cs
Anime/Anime/ViewModel/Places/: AddPlaceViewModel.cs  PlaceDetailsViewModel.cs  PlacesViewModel.cs
